<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="UI_School.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Styel.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            width: 133px;
        }
        .auto-style3 {
            width: 133px;
            height: 26px;
        }
        .auto-style4 {
            height: 26px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="topPanel"><h2>Modren School Management</h2></div>
        <div class="leftPanel"><h2><u>The Modern School Details</u></h2>
            
            <marquee>
                <asp:Image runat="server" ImageUrl="~/Images/p1.jpg" Width="150" Height="150" ID="Image4" />
                <asp:Image runat="server" ImageUrl="~/Images/p2.jpg" Width="150" Height="150" ID="Image5" />
                <asp:Image runat="server" ImageUrl="~/Images/p3.jpg" Width="150" Height="150" ID="Image6" /></marquee>
               <div>
                    <h2>Contact:</h2>
                        <p>Phone: <a href="tel:+91111222334">+91 111222334</a></p>
                        <p>Email: <a href="mailto:principal@mSchool.com">principal@mSchool.com</a></p>
                    <h2>Address:</h2>
                    <address>
                        <p>123 Main Road</p>
                        <p>Chickballapur, Karnataka, ZIP: 562101</p>
                        <p>Country</p>
                    </address>
                </div>
        </div>
        <div class="centerPanel">
            
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="rightPanel">    
            <table class="auto-style1">
                <tr>
                    <td colspan="2"><h2>Academic Details</h2></td>
                </tr>
                <tr>
                    <td class="auto-style3">
                        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Home.aspx">Home</asp:HyperLink>
                    </td>
                    <td class="auto-style4"></td>
                </tr>
                <tr>
                    <td class="auto-style2">
                        <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Students.aspx">Students</asp:HyperLink>
                    </td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class="auto-style2">
                        <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Teachers.aspx">Teachers</asp:HyperLink>
                    </td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class="auto-style2">
                        <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Subjects.aspx">Subjects</asp:HyperLink>
                    </td>
                    <td>&nbsp;</td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
